In [11]:
#pandas import
import pandas as pd
import numpy as np
#file import and read as csv
startf ="C:/users/steel/GT-ATL-DATA-PT-12-2019-U-C/Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"
#made into DataFrame
readf = pd.read_csv(startf)
readf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [12]:
# Total Number of Players
unique_name = len(readf["SN"].unique())
Playerdf = pd.DataFrame({"Total Players": [unique_name]})
Playerdf

   Total Players
0            576

In [29]:
#Unique Items
unique_item= len(readf["Item ID"].unique())
#Total Revenue
ttl_price = readf["Price"].sum()
# Number of Purchases
ttl_purchase=readf['Purchase ID'].count()
#Average Purchase
avg_purchase = ttl_price/ttl_purchase

totanalysis = pd.DataFrame ({"Number of Unique Items": [unique_item], "Average Price":avg_purchase,
                            "Number of Purchases":ttl_purchase,"Total Revenue":ttl_price})
totanalysis["Average Price"] = totanalysis["Average Price"].astype(float).map("${:.2f}".format)
totanalysis["Total Revenue"] = totanalysis["Total Revenue"].astype(float).map("${:,.2f}".format)

totanalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [14]:
genderdf = readf.groupby(['Gender', 'SN'])
playdf = genderdf.size()
gendercount = playdf.groupby(['Gender']).count()
#print(gendercount)
total = gendercount.sum()
#print(total)
pct = (100*gendercount)/total
#print(pct)
gdf= pd.DataFrame ({"Total": gendercount, "Percentage": pct})
gdf["Percentage"] = gdf["Percentage"].map("{:.2f}%".format)
gdf

                       Total Percentage
Gender
Female                    81     14.06%
Male                     484     84.03%
Other / Non-Disclosed     11      1.91%

In [15]:
genderp = readf.groupby(['Gender', 'Purchase ID', 'Price'])
pricedf = genderp.size()
pcount = pricedf.groupby(['Gender']).count()
#pcount (counts are correct)
Total = readf.groupby(by='Gender')['Price'].sum()
#Total (totals correct)
avg = Total/pcount
#avg( avg purchase correct)

avgpp = Total/gendercount
#avgpp (avg per person correct)
Total = Total.map("${:,.2f}".format)
avg = avg.map("${:.2f}".format)
avgpp = avgpp.map("${:.2f}".format)
padf = pd.DataFrame({"Purchase Count": pcount, "Average Purchase Price": avg, "Total Purchase Value": Total,
                    "Avg Total Purchase per Person": avgpp})

padf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [16]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
labels = ["Less than 10", "10 to 14","15 to 19","20 to 24","25 to 29","30 to 34",
          "35 to 39", "Over 40"]
pd.cut(readf["Age"], bins, labels=labels)
readf["Age Groups"] = pd.cut(readf["Age"], bins, labels=labels)
agegrp = readf.groupby(["Age Groups"])
ageitm = agegrp["Item ID"].count()
ageavg = agegrp["Price"].mean() #avg purchase
agetot = agegrp["Price"].sum() #total purchase
ageavg = ageavg.map("${:.2f}".format)
agetot = agetot.map("${:.2f}".format)
agedf = pd.DataFrame({"Purchase Count": ageitm,"Purchase Price": ageavg,"Total Price":agetot})
agedf

              Purchase Count Purchase Price Total Price
Age Groups
Less than 10              23          $3.35      $77.13
10 to 14                  28          $2.96      $82.78
15 to 19                 136          $3.04     $412.89
20 to 24                 365          $3.05    $1114.06
25 to 29                 101          $2.90     $293.00
30 to 34                  73          $2.93     $214.00
35 to 39                  41          $3.60     $147.67
Over 40                   13          $2.94      $38.24

In [17]:
spendf = readf.groupby(['SN', 'Purchase ID', 'Price'])
spenf = spendf.size()

spdf = spenf.groupby(['SN']).count() #counting purchases (Correct)
#spdcnt = spdf["SN"].count()
spentot = readf.groupby(by='SN').sum()['Price'] #total purchase per SN
spenavg = readf.groupby(by='SN').mean()['Price']#avg per person

spenddf = pd.DataFrame ({"Purchase Counts": spdf, "Average Purchase Price":spenavg, "Total Purchase Value": spentot})

spensort = spenddf.sort_values("Total Purchase Value", ascending=False)
spensort["Average Purchase Price"] = spensort["Average Purchase Price"].map("${:.2f}".format)
spensort["Total Purchase Value"] = spensort["Total Purchase Value"].map("${:.2f}".format)
spensort.head()
#spenddf.head()

             Purchase Counts Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

In [18]:
itmgrp = readf.groupby(["Purchase ID", "Item Name", "Price"])
itmgr = itmgrp.size()
itm = itmgr.groupby(["Item Name"]).count() #items counted (correct)

itmttl = readf.groupby(by='Item Name')['Price'].sum() #total purchse value (correct)
itmavg = readf.groupby(by='Item Name')['Price'].mean()
itmavg = itmavg.map("${:.2f}".format)

itmdf = pd.DataFrame({"Purchase Count": itm,"Item Price": itmavg, "Total Purchase Value": itmttl})
itmdfsort = itmdf.sort_values("Purchase Count", ascending = False)
itmdfsort["Total Purchase Value"] = itmdfsort["Total Purchase Value"].map("${:.2f}".format)

itmdfsort.head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [26]:
itmgrp = readf.groupby(["Purchase ID", "Item Name", "Price"])
itmgr = itmgrp.size()
itm = itmgr.groupby(["Item Name"]).count() #items counted (correct)

itmttl = readf.groupby(by='Item Name')['Price'].sum() #total purchse value (correct)
itmavg = readf.groupby(by='Item Name')['Price'].mean()
itmavg = itmavg.map("${:.2f}".format)
itmdf = pd.DataFrame({"Purchase Count": itm,"Item Price": itmavg, "Total Purchase Value": itmttl})
itmdfsort = itmdf.sort_values("Total Purchase Value", ascending = False)
itmdfsort["Total Purchase Value"] = itmdfsort["Total Purchase Value"].map("${:.2f}".format)

itmdfsort.head(5)

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80